# 页面标题
VUE_APP_TITLE = 电力系统运行模拟实操培训工具

# 生产环境配置
ENV = 'production'

# 电力仿真管理系统/生产环境
VUE_APP_HOST='121.199.34.39'
#VUE_APP_HOST='172.17.50.228'
VUE_APP_BASE_LOGIN_API = 'http://${VUE_APP_HOST}:8889/ul'
VUE_APP_BASE_API = 'http://${VUE_APP_HOST}:36081'
VUE_APP_IMG_API = 'http://${VUE_APP_HOST}/train3d'
VUE_APP_RESOURCE_SERVER = 'http://${VUE_APP_HOST}:8088'
VUE_APP_KNOW_MESSAGE = 'http://${VUE_APP_HOST}:9889/know/info'
VUE_APP_THIRD_LOGIN = 'http://${VUE_APP_HOST}:8889/login'

# 头像路径设置
VUE_APP_IMG_DIR = '/images/avatar/'
VUE_APP_AVATAR_PATH = ${VUE_APP_RESOURCE_SERVER}${VUE_APP_IMG_DIR}

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
