# 页面标题
VUE_APP_TITLE = 电力系统运行模拟实操培训工具

NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# 电力仿真管理系统/测试环境
VUE_APP_BASE_LOGIN_API = 'http://10.64.1.108:36080'
VUE_APP_IMG_API = 'http://10.64.1.108/train3d'
VUE_APP_BASE_API = 'http://10.64.1.108:8888'
VUE_APP_RESOURCE_SERVER = 'http://10.64.1.108'
